* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 62.5%;
}

.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
}

.title-container {
    width: 75%;
    height: 50%;
}

.title {
    font-size: 3.2rem;
}

.card-section {
    margin-top: 20px;
    color: grey;
    display: flex;
    flex-direction: column;
    overflow: auto;
    width: 80%;
    gap: 20px;
}

.card-container {
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 200px;
    gap: 4px;
}

.card-title {
    font-size: 1.2rem;
}

.card-text {
    font-size: .8rem;
}

.card-image {
    width: 100%;
    height: 80%;
    background-size: contain;
    background-repeat: no-repeat;
}

.image1 {
    background-image: url('./images/1.png');
}

.image2 {
    background-image: url('./images/2.png');
}

.image3 {
    background-image: url('./images/3.png');
}

@media (min-width: 480px) {
    .app-container {
        height: 100vh;
        width: 100vw;
    }
    .title-container {
        align-self: center;
        width: 80%;
    }
    .title {
        font-size: 4rem;
        width: 50%;
    }
    .card-section {
        height: 70%;
        flex-direction: row;
    }
    .card-title {
        font-size: 2rem;
    }
    .card-text {
        font-size: 1.2rem;
    }
    .card-container {
        height: 100%;
        width: 100%;
    }
    .card-image {
        width: 100%;
        height: 100%;
    }
}

